{
  "name": "trading-robot-site",
  "private": true,
  "version": "1.0.0",
  "description": "Static site deployed on Vercel with serverless email API",
  "dependencies": {
    "@sendgrid/mail": "^8.1.4"
  }
}
